다음 자연어 설명을 보고 가장 적합한 가족 구성원 데이터를 구체적으로 상상해서 생성하세요.
자연어 시드: "{instruction}"

각 자연어 시드에 알맞은 성별, 나이, 직업, 월소득을 합리적으로 배정하세요.
각 구성원의 성격, 직업, 가사에 대한 태도, 기기 활용 습관이 담긴 bio를 3문장 이상 상세히 작성하세요. 단, bio 작성 시 **다른 가족 구성원들과의 가족 관계 및 상호작용 패턴**을 반드시 포함하세요.
반드시 다음 JSON 구조만을 최상단 객체로 출력해야 합니다: (주의: monthly_income 등 문자열 필드는 반드시 따옴표로 묶어주세요)
{{
   "location": "거주지 (예: 수도권)",
   "members": [ {{ "name": "...", "role": "...", "age": 30, "gender": "...", "economic_status": "...", "monthly_income": "...만원", "bio": "...", "is_working": true }} ]
}}
