한국의 일반적인 30평대 아파트 구조와 스마트홈 IoT 기기 구성을 JSON으로 작성하세요.

[선택된 평면도 타입]
- 타입: {picked_layout}
- 테마 힌트: {theme_hint}

[A~D 타입 시드 (home.json)]
아래 JSON은 구조 시드입니다. room 이름/구조 맥락을 참고해 구체화하세요.
{layout_seed_json}

[1. 필수 인프라 (모든 방 공통)]
- 각 방에는 반드시 '메인 조명(Ceiling Light)'과 '스위치'가 포함되어야 합니다. (is_observable: true)

[2. 필수 가전 (반드시 포함)]
- 거실: 스탠드형 에어컨, 스마트 TV, 로봇청소기, 월패드(Wall-pad)
- 주방/식당: 냉장고, 김치냉장고, 전자레인지, 식기세척기, 주방 후드
- 방(침실1,2,3): 방 용도에 맞는 가전
- 다용도실/서비스존: 세탁기, 건조기

[3. 선택 가전 및 소품 (상황에 따라 5~10개 분배)]
- 공기청정기, 제습기, 에어드레서(스타일러), 선풍기, 무드등, 스마트 블라인드/커튼, 모션 센서, 스마트 플러그 등

[4. 데이터 구조 제약]
1. 반드시 JSON만 출력합니다.
2. 각 기기 속성에는 `state_value`와 `is_observable`(true/false)을 포함합니다.
3. JSON 루트의 `type_name`은 "{picked_layout}" 로 고정하세요.
4. rooms 딕셔너리의 키는 반드시 위 시드의 room name을 사용하세요. (시드에 없는 방 임의 생성 금지)
5. rooms 안에 방들의 기기 리스트를 작성하세요.

[JSON 스키마 예시]
{{
  "type_name": "{picked_layout}",
  "rooms": {{
    "거실": [
      {{
        "name": "거실 메인 조명",
        "properties": {{
          "power": {{"state_value": "on", "is_observable": true}},
          "brightness": {{"state_value": "100", "is_observable": true}},
          "color_temperature": {{"state_value": "4000", "is_observable": true}},
          "color": {{"state_value": "white", "is_observable": true}}
        }}
      }}
    ]
  }}
}}
