주어진 제약 조건에 맞는 가상 가족 구성원 데이터를 무작위로 생성하세요.
- 가족 수: {size_min}명 ~ {size_max}명 이내 무작위
- 부모와 자녀의 나이 차이는 최소 25살 ~ 최대 45살 이어야 합니다.
- 자녀가 있다면 나이는 최대 35살 이하입니다.
- 거주지: {location}
- 가구 합산 월소득: 최소 {income} 원 이상

각 구성원의 성격, 직업, 기기 활용 습관이 담긴 bio를 3문장 이상 상세히 작성하세요. 단, bio 작성 시 **다른 가족 구성원들과의 가족 관계 및 상호작용 패턴**을 반드시 포함하세요.
반드시 다음 JSON 구조만을 출력해야 합니다. (주의: monthly_income 등 문자열 필드는 반드시 따옴표로 묶어주세요)
{{
   "location": "{location}",
   "members": [ {{ "name": "...", "role": "...", "age": 30, "gender": "...", "economic_status": "...", "monthly_income": "...만원", "bio": "...", "is_working": true }} ]
}}
